{
    "version": "2.0.0",
    "presentation": {
        "panel": "dedicated",
        "clear": true
    },
    "tasks": [
        {
            "label": "cargo build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "cargo build test",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test",
                "--no-run"
            ],
            "group": "build",
            "problemMatcher": "$rustc"
        },
        {
            "label": "cargo run",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run"
            ],
            "problemMatcher": "$rustc"
        },
        {
            "label": "cargo test",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test"
            ],
            "group": "test",
            "problemMatcher": "$rustc"
        },
        {
            "label": "cargo clean",
            "type": "shell",
            "command": "cargo",
            "args": [
                "clean"
            ]
        }
    ]
}